MONGODB_URL = mongodb+srv://fullauth:U22099533i@cluster0.yf6gi.mongodb.net/fullauth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = *AJb}+W!aE%g6!Twf@D3S+mJV<erTq/Dqe8[+]fDyFx\:B3s8X

ACCESS_TOKEN_SECRET = W622<~*"\J"-Qh9Tm3HX{Rqkjcs}ZH#rdjT_n.G4Y*Ru`JuJfa

REFRESH_TOKEN_SECRET = r/x3hMc5eeB\={M9]A)4JvyFCf+.3_h@pzr4h":@wX_,@EH`*7;dDq+3+c?#bf%rZm{YMPjG-eT}-.p&ZT)XSMhS[H}.M(YuY8GJ

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 357084612637-mso7llgdpogsv1ci1ckt118idf0hqb2q.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 6a6DmRGCTaopiwpUjyRqDr_w
MAILING_SERVICE_REFRESH_TOKEN = 1//045ZBuhfqLTFBCgYIARAAGAQSNwF-L9Irmw4HrMStQ7jjfk4v6PbMDK06IFGWj01kQMvEHomTdyFxZ6ukGzhZpOJpCaIWRKYwkVA
SENDER_EMAIL_ADDRESS = muhammed03amin@gmail.com

CLOUD_NAME = dlcoyfe5m
CLOUD_API_KEY = 157988273394794
CLOUD_API_SECRET = CyjK9YIWGD6yV_z-_j50dSt2cXg


GOOGLE_SECRET = 2)KG"4bD$QR4!j"Uu%X&Jg#D$"]'!jGARNx&M^3>6h#tLz#7BM%gzb[

FACEBOOK_SECRET = ~GZU$xn;KN.U>8Mcv;N>Zx+bsCM%whqWfWrqU&><n:N{U3]}s*r^5x}